<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Ricart Cambra S.L. - Economistas y Asesores. Servicios especializados para Entidades Locales, Ayuntamientos y Administración Pública. Asesoría fiscal, contable y laboral.">
    <meta name="keywords"
        content="asesoría, gestoría, entidades locales, ayuntamientos, administración pública, fiscal, contable, laboral, economistas">
    <title>Ricart Cambra S.L. | Economistas y Asesores</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#home" class="nav__logo">
                <img src="logo.png" alt="Ricart Cambra S.L." class="nav__logo-img">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#servicios" class="nav__link">Servicios</a>
                    </li>
                    <li class="nav__item">
                        <a href="#nosotros" class="nav__link">Nosotros</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contacto" class="nav__link">Contacto</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <span></span>
                    <span></span>
                </div>
            </div>

            <a href="#contacto" class="nav__cta">Contactar</a>

            <div class="nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero__overlay"></div>
        <div class="hero__content container">
            <span class="hero__subtitle">Economistas y Asesores</span>
            <h1 class="hero__title">
                Servicios especializados para <span class="highlight">Entidades Locales</span>
            </h1>
            <p class="hero__description">
                Asesoramiento integral para Ayuntamientos y Administración Pública.
                Expertos en gestión municipal, contratación pública, recursos humanos y régimen presupuestario.
            </p>
            <div class="hero__buttons">
                <a href="#contacto" class="btn btn--primary">Solicitar Información</a>
                <a href="#servicios" class="btn btn--secondary">Ver Servicios</a>
            </div>
        </div>
        <div class="hero__scroll">
            <a href="#servicios" class="hero__scroll-link">
                <span>Descubre más</span>
                <div class="hero__scroll-icon"></div>
            </a>
        </div>
    </section>

    <!-- Servicios Section -->
    <section class="servicios" id="servicios">
        <div class="container">
            <div class="section__header">
                <span class="section__subtitle">Lo que hacemos</span>
                <h2 class="section__title">Nuestros <span class="highlight">Servicios</span></h2>
                <p class="section__description">
                    Servicios adaptados a las necesidades de cada Ayuntamiento y Entidad Local
                </p>
            </div>

            <div class="servicios__grid">
                <article class="servicio__card">
                    <div class="servicio__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <h3 class="servicio__title">Recursos Humanos</h3>
                    <p class="servicio__description">
                        Relación de Puestos de Trabajo, oferta de empleo público, bases de procedimientos selectivos,
                        modelos de exámenes y resolución de recursos.
                    </p>
                    <a href="#contacto" class="servicio__link">
                        Más información <span>→</span>
                    </a>
                </article>

                <article class="servicio__card">
                    <div class="servicio__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </div>
                    <h3 class="servicio__title">Contratación Pública</h3>
                    <p class="servicio__description">
                        Pliegos de cláusulas administrativas, prescripciones técnicas, expedientes de contratación,
                        asesoramiento a la Mesa de Contratación.
                    </p>
                    <a href="#contacto" class="servicio__link">
                        Más información <span>→</span>
                    </a>
                </article>

                <article class="servicio__card">
                    <div class="servicio__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                    </div>
                    <h3 class="servicio__title">Patrimonio</h3>
                    <p class="servicio__description">
                        Cesión de bienes comunales, alteración de calificación jurídica, enajenación,
                        responsabilidad patrimonial y concesiones demaniales.
                    </p>
                    <a href="#contacto" class="servicio__link">
                        Más información <span>→</span>
                    </a>
                </article>

                <article class="servicio__card">
                    <div class="servicio__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="servicio__title">Régimen Presupuestario</h3>
                    <p class="servicio__description">
                        Elaboración de presupuestos, liquidaciones, Cuenta General,
                        modificaciones presupuestarias y plan a medio plazo.
                    </p>
                    <a href="#contacto" class="servicio__link">
                        Más información <span>→</span>
                    </a>
                </article>

                <article class="servicio__card">
                    <div class="servicio__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                        </svg>
                    </div>
                    <h3 class="servicio__title">Régimen Tributario</h3>
                    <p class="servicio__description">
                        Ordenanzas fiscales, tasas, precios públicos, contribuciones especiales,
                        plusvalía municipal (IIVTNU) y resolución de recursos.
                    </p>
                    <a href="#contacto" class="servicio__link">
                        Más información <span>→</span>
                    </a>
                </article>

                <article class="servicio__card">
                    <div class="servicio__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h3 class="servicio__title">Control Interno</h3>
                    <p class="servicio__description">
                        Reglamento de control interno, fiscalización e intervención,
                        aprobación de gastos y reconocimiento extrajudicial de créditos.
                    </p>
                    <a href="#contacto" class="servicio__link">
                        Más información <span>→</span>
                    </a>
                </article>

                <article class="servicio__card">
                    <div class="servicio__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="servicio__title">Financiación</h3>
                    <p class="servicio__description">
                        Operaciones de crédito a corto y largo plazo,
                        amortización anticipada y asesoramiento financiero.
                    </p>
                    <a href="#contacto" class="servicio__link">
                        Más información <span>→</span>
                    </a>
                </article>

                <article class="servicio__card">
                    <div class="servicio__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z" />
                        </svg>
                    </div>
                    <h3 class="servicio__title">Urbanismo y Actividades</h3>
                    <p class="servicio__description">
                        Licencias en suelo no urbanizable, minimización de impacto territorial,
                        DIC, instrucciones internas y ejecución subsidiaria.
                    </p>
                    <a href="#contacto" class="servicio__link">
                        Más información <span>→</span>
                    </a>
                </article>

                <article class="servicio__card">
                    <div class="servicio__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path
                                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </div>
                    <h3 class="servicio__title">Régimen Interno</h3>
                    <p class="servicio__description">
                        Gestión de servicios, convenios, delegaciones de competencias,
                        reglamento orgánico y ordenanzas municipales.
                    </p>
                    <a href="#contacto" class="servicio__link">
                        Más información <span>→</span>
                    </a>
                </article>
            </div>

            <!-- Nota sobre servicios personalizados -->
            <div class="servicios__nota">
                <div class="nota__content">
                    <div class="nota__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="1.5">
                            <path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="nota__text">
                        <h4>Servicios Personalizados</h4>
                        <p>Todos los servicios pueden ser adaptados, modificados o ampliados según las necesidades del
                            Ayuntamiento.
                            Pueden incluir el expediente completo o los documentos específicos que se requieran.
                            Los expedientes se realizan siempre bajo la normativa de aplicación en cada momento.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nosotros / Por qué elegirnos -->
    <section class="nosotros" id="nosotros">
        <div class="container">
            <div class="nosotros__content">
                <div class="nosotros__text">
                    <span class="section__subtitle">Por qué elegirnos</span>
                    <h2 class="section__title">Experiencia y <span class="highlight">compromiso</span></h2>
                    <p class="nosotros__description">
                        En Ricart Cambra S.L. somos economistas y asesores especializados en el sector público.
                        Entendemos las particularidades de cada Entidad Local y ofrecemos soluciones adaptadas
                        a las necesidades específicas de cada Ayuntamiento.
                    </p>

                    <div class="nosotros__features">
                        <div class="feature">
                            <div class="feature__icon">✓</div>
                            <div class="feature__content">
                                <h4>Especialización en Sector Público</h4>
                                <p>Conocimiento profundo de la normativa y procedimientos de las Administraciones
                                    Públicas.</p>
                            </div>
                        </div>

                        <div class="feature">
                            <div class="feature__icon">✓</div>
                            <div class="feature__content">
                                <h4>Servicios a Medida</h4>
                                <p>Adaptamos cada servicio a las necesidades reales de cada Ayuntamiento.</p>
                            </div>
                        </div>

                        <div class="feature">
                            <div class="feature__icon">✓</div>
                            <div class="feature__content">
                                <h4>Normativa Actualizada</h4>
                                <p>Trabajamos siempre bajo la normativa vigente y nos adaptamos a los cambios
                                    legislativos.</p>
                            </div>
                        </div>

                        <div class="feature">
                            <div class="feature__icon">✓</div>
                            <div class="feature__content">
                                <h4>Documentación Completa</h4>
                                <p>Expedientes completos o documentos específicos según lo que necesite.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nosotros__stats">
                    <div class="stat">
                        <span class="stat__number" data-target="20">0</span>
                        <span class="stat__label">Años de experiencia</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number" data-target="50">0</span>
                        <span class="stat__label">Entidades Locales</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number" data-target="500">0</span>
                        <span class="stat__label">Expedientes gestionados</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number" data-target="100">0</span>
                        <span class="stat__label">% Compromiso</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto Section -->
    <section class="contacto" id="contacto">
        <div class="container">
            <div class="section__header">
                <span class="section__subtitle">Hablemos</span>
                <h2 class="section__title">Contacta <span class="highlight">con nosotros</span></h2>
                <p class="section__description">
                    ¿Necesita asesoramiento para su Entidad Local? Escríbanos y le responderemos lo antes posible
                </p>
            </div>

            <div class="contacto__content">
                <div class="contacto__info">
                    <div class="contacto__card">
                        <div class="contacto__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5">
                                <path
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                        </div>
                        <div class="contacto__card-content">
                            <h4>Teléfono</h4>
                            <p><a href="tel:+34610620405">610 620 405</a></p>
                        </div>
                    </div>

                    <div class="contacto__card">
                        <div class="contacto__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5">
                                <path
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <div class="contacto__card-content">
                            <h4>Email</h4>
                            <p><a href="mailto:ricartcambrasl@gmail.com">ricartcambrasl@gmail.com</a></p>
                        </div>
                    </div>

                    <div class="contacto__card">
                        <div class="contacto__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="1.5">
                                <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="contacto__card-content">
                            <h4>Horario</h4>
                            <p>Lunes - Viernes<br>9:00 - 14:00 / 16:00 - 19:00</p>
                        </div>
                    </div>
                </div>

                <form class="contacto__form" id="contact-form">
                    <div class="form__group">
                        <input type="text" id="nombre" name="nombre" required placeholder=" ">
                        <label for="nombre">Nombre / Entidad</label>
                    </div>

                    <div class="form__row">
                        <div class="form__group">
                            <input type="email" id="email" name="email" required placeholder=" ">
                            <label for="email">Email</label>
                        </div>

                        <div class="form__group">
                            <input type="tel" id="telefono" name="telefono" placeholder=" ">
                            <label for="telefono">Teléfono</label>
                        </div>
                    </div>

                    <div class="form__group">
                        <select id="servicio" name="servicio" required>
                            <option value="" disabled selected></option>
                            <option value="rrhh">Recursos Humanos</option>
                            <option value="contratacion">Contratación Pública</option>
                            <option value="patrimonio">Patrimonio</option>
                            <option value="presupuestario">Régimen Presupuestario</option>
                            <option value="tributario">Régimen Tributario</option>
                            <option value="control">Control Interno</option>
                            <option value="financiacion">Financiación</option>
                            <option value="urbanismo">Urbanismo y Actividades</option>
                            <option value="interno">Régimen Interno</option>
                            <option value="otro">Otro</option>
                        </select>
                        <label for="servicio">Servicio de interés</label>
                    </div>

                    <div class="form__group">
                        <textarea id="mensaje" name="mensaje" rows="4" required placeholder=" "></textarea>
                        <label for="mensaje">Describa su necesidad</label>
                    </div>

                    <div class="form__checkbox">
                        <input type="checkbox" id="privacidad" name="privacidad" required>
                        <label for="privacidad">
                            He leído y acepto la <a href="#">política de privacidad</a>
                        </label>
                    </div>

                    <button type="submit" class="btn btn--primary btn--full">
                        Enviar mensaje
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <img src="logo.png" alt="Ricart Cambra S.L." class="footer__logo">
                    <p class="footer__description">
                        Economistas y Asesores especializados en servicios para Entidades Locales y Administración
                        Pública.
                    </p>
                    <p class="footer__cif">CIF: B22985337</p>
                </div>

                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Navegación</h4>
                        <ul>
                            <li><a href="#home">Inicio</a></li>
                            <li><a href="#servicios">Servicios</a></li>
                            <li><a href="#nosotros">Nosotros</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h4>Servicios</h4>
                        <ul>
                            <li><a href="#servicios">Recursos Humanos</a></li>
                            <li><a href="#servicios">Contratación Pública</a></li>
                            <li><a href="#servicios">Régimen Presupuestario</a></li>
                            <li><a href="#servicios">Régimen Tributario</a></li>
                        </ul>
                    </div>

                    <div class="footer__column">
                        <h4>Contacto</h4>
                        <ul>
                            <li>📞 <a href="tel:+34610620405">610 620 405</a></li>
                            <li>✉️ <a href="mailto:ricartcambrasl@gmail.com">ricartcambrasl@gmail.com</a></li>
                            <li>🕐 L-V: 9:00 - 19:00</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <p>© 2026 Ricart Cambra S.L. Todos los derechos reservados.</p>
                <div class="footer__legal">
                    <a href="#">Aviso Legal</a>
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>