/* =====================================================
   RICART CAMBRA S.L. - ASESORÍA
   Diseño premium inspirado en FisioVida
   Paleta de colores: Ocre/Marrón elegante
   ===================================================== */

/* CSS Variables */
:root {
    /* Colores principales - Paleta Ocre/Marrón */
    --color-primary: #8B6914;
    --color-primary-dark: #6B5010;
    --color-primary-light: #A67C00;
    --color-accent: #C4A35A;

    /* Fondos */
    --bg-dark: #1A1612;
    --bg-dark-2: #2D2520;
    --bg-light: #FAF8F5;
    --bg-cream: #F5F2ED;

    /* Textos */
    --text-dark: #1A1612;
    --text-light: #FFFFFF;
    --text-muted: #6B6560;
    --text-muted-light: rgba(255, 255, 255, 0.7);

    /* Otros */
    --border-color: rgba(139, 105, 20, 0.2);
    --shadow: 0 10px 40px rgba(26, 22, 18, 0.1);
    --shadow-hover: 0 20px 60px rgba(26, 22, 18, 0.15);

    /* Tipografía */
    --font-heading: 'Cormorant Garamond', Georgia, serif;
    --font-body: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;

    /* Espaciado */
    --section-padding: 100px 0;
    --container-padding: 0 24px;

    /* Transiciones */
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
}

/* Reset & Base */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-dark);
    background-color: var(--bg-light);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
}

.section__header {
    text-align: center;
    margin-bottom: 60px;
}

.section__subtitle {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--color-primary);
    margin-bottom: 16px;
}

.section__title {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 20px;
    color: var(--text-dark);
}

.section__description {
    font-size: 1.125rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

.highlight {
    color: var(--color-primary);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 32px;
    font-family: var(--font-body);
    font-size: 0.9375rem;
    font-weight: 600;
    border-radius: 50px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}

.btn svg {
    width: 18px;
    height: 18px;
}

.btn--primary {
    background: var(--color-primary);
    color: var(--text-light);
    border-color: var(--color-primary);
}

.btn--primary:hover {
    background: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(139, 105, 20, 0.3);
}

.btn--secondary {
    background: transparent;
    color: var(--text-light);
    border-color: var(--text-light);
}

.btn--secondary:hover {
    background: var(--text-light);
    color: var(--text-dark);
}

.btn--full {
    width: 100%;
}

/* =====================================================
   HEADER
   ===================================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
}

.header.scrolled {
    background: rgba(26, 22, 18, 0.95);
    backdrop-filter: blur(20px);
    padding: 15px 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Header */
.nav__logo-img {
    height: 60px;
    width: auto;
    transition: var(--transition);
    border-radius: 4px;
}

.header.scrolled .nav__logo-img {
    height: 50px;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav__link {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--text-light);
    position: relative;
    padding: 5px 0;
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-accent);
    transition: var(--transition);
}

.nav__link:hover::after,
.nav__link.active::after {
    width: 100%;
}

.nav__cta {
    padding: 12px 28px;
    background: var(--color-primary);
    color: var(--text-light);
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 50px;
}

.nav__cta:hover {
    background: var(--color-accent);
    transform: translateY(-2px);
}

.nav__toggle,
.nav__close {
    display: none;
}

/* =====================================================
   HERO SECTION
   ===================================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:
        linear-gradient(135deg, rgba(26, 22, 18, 0.85) 0%, rgba(45, 37, 32, 0.9) 100%),
        url('hero-bg.png') center/cover no-repeat;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(ellipse at 20% 50%, rgba(139, 105, 20, 0.2) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 20%, rgba(196, 163, 90, 0.15) 0%, transparent 40%);
}

.hero__content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 120px 24px 80px;
    max-width: 900px;
}

.hero__subtitle {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--color-accent);
    margin-bottom: 24px;
    padding: 10px 24px;
    border: 1px solid rgba(196, 163, 90, 0.3);
    border-radius: 50px;
}

.hero__title {
    font-size: clamp(2.5rem, 7vw, 4.5rem);
    color: var(--text-light);
    margin-bottom: 24px;
    line-height: 1.1;
}

.hero__title .highlight {
    color: var(--color-accent);
}

.hero__description {
    font-size: 1.125rem;
    color: var(--text-muted-light);
    max-width: 650px;
    margin: 0 auto 40px;
    line-height: 1.8;
}

.hero__buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero__scroll {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.hero__scroll-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--text-muted-light);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero__scroll-icon {
    width: 24px;
    height: 40px;
    border: 2px solid var(--color-accent);
    border-radius: 12px;
    position: relative;
}

.hero__scroll-icon::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: var(--color-accent);
    border-radius: 2px;
    animation: scroll-indicator 2s ease-in-out infinite;
}

@keyframes scroll-indicator {

    0%,
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }

    50% {
        opacity: 0.5;
        transform: translateX(-50%) translateY(10px);
    }
}

/* =====================================================
   SERVICIOS SECTION
   ===================================================== */
.servicios {
    padding: var(--section-padding);
    background: var(--bg-light);
}

.servicios__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.servicio__card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.servicio__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition);
}

.servicio__card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.servicio__card:hover::before {
    transform: scaleX(1);
}

.servicio__icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    border-radius: 16px;
    margin-bottom: 24px;
}

.servicio__icon svg {
    width: 30px;
    height: 30px;
    color: white;
}

.servicio__title {
    font-size: 1.375rem;
    margin-bottom: 16px;
    color: var(--text-dark);
}

.servicio__description {
    color: var(--text-muted);
    margin-bottom: 20px;
    font-size: 0.9375rem;
    line-height: 1.7;
}

.servicio__link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--color-primary);
    font-weight: 600;
    font-size: 0.9375rem;
}

.servicio__link span {
    transition: var(--transition);
}

.servicio__link:hover span {
    transform: translateX(5px);
}

/* Nota de servicios personalizados */
.servicios__nota {
    margin-top: 60px;
}

.nota__content {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    padding: 30px 40px;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-dark-2) 100%);
    border-radius: 20px;
    border-left: 4px solid var(--color-accent);
}

.nota__icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-accent);
    border-radius: 50%;
    flex-shrink: 0;
}

.nota__icon svg {
    width: 24px;
    height: 24px;
    color: var(--bg-dark);
}

.nota__text h4 {
    font-family: var(--font-body);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 10px;
}

.nota__text p {
    color: var(--text-muted-light);
    font-size: 0.9375rem;
    line-height: 1.7;
}

/* =====================================================
   NOSOTROS SECTION
   ===================================================== */
.nosotros {
    padding: var(--section-padding);
    background: var(--bg-cream);
}

.nosotros__content {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 60px;
    align-items: center;
}

.nosotros__text .section__subtitle {
    text-align: left;
}

.nosotros__text .section__title {
    text-align: left;
}

.nosotros__description {
    color: var(--text-muted);
    font-size: 1.0625rem;
    margin-bottom: 40px;
    line-height: 1.8;
}

.nosotros__features {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feature {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.feature__icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary);
    color: white;
    border-radius: 50%;
    font-size: 0.875rem;
    font-weight: 700;
    flex-shrink: 0;
}

.feature__content h4 {
    font-family: var(--font-body);
    font-size: 1.0625rem;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--text-dark);
}

.feature__content p {
    color: var(--text-muted);
    font-size: 0.9375rem;
}

.nosotros__stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.stat {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat__number {
    display: block;
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1;
    margin-bottom: 10px;
}

.stat__number::after {
    content: '+';
}

.stat:last-child .stat__number::after {
    content: '%';
}

.stat__label {
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 500;
}

/* =====================================================
   CONTACTO SECTION
   ===================================================== */
.contacto {
    padding: var(--section-padding);
    background: var(--bg-light);
}

.contacto__content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
}

.contacto__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contacto__card {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding: 24px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.contacto__card:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow);
}

.contacto__icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    border-radius: 12px;
    flex-shrink: 0;
}

.contacto__icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.contacto__card-content h4 {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--text-dark);
}

.contacto__card-content p {
    color: var(--text-muted);
    font-size: 0.9375rem;
    line-height: 1.6;
}

.contacto__card-content a {
    color: var(--color-primary);
}

.contacto__card-content a:hover {
    color: var(--color-primary-dark);
}

/* Form Styles */
.contacto__form {
    background: white;
    padding: 50px;
    border-radius: 24px;
    box-shadow: var(--shadow);
}

.form__group {
    position: relative;
    margin-bottom: 24px;
}

.form__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form__group input,
.form__group textarea,
.form__group select {
    width: 100%;
    padding: 18px 20px;
    font-family: var(--font-body);
    font-size: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-light);
    color: var(--text-dark);
    transition: var(--transition);
}

.form__group input:focus,
.form__group textarea:focus,
.form__group select:focus {
    outline: none;
    border-color: var(--color-primary);
    background: white;
}

.form__group label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9375rem;
    color: var(--text-muted);
    pointer-events: none;
    transition: var(--transition);
    background: transparent;
    padding: 0 5px;
}

.form__group textarea~label {
    top: 20px;
    transform: none;
}

.form__group input:focus~label,
.form__group input:not(:placeholder-shown)~label,
.form__group textarea:focus~label,
.form__group textarea:not(:placeholder-shown)~label,
.form__group select:focus~label,
.form__group select:valid~label {
    top: 0;
    transform: translateY(-50%);
    font-size: 0.75rem;
    color: var(--color-primary);
    background: white;
}

.form__group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%236B6560' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
}

.form__checkbox {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 30px;
}

.form__checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--color-primary);
    cursor: pointer;
    flex-shrink: 0;
    margin-top: 2px;
}

.form__checkbox label {
    font-size: 0.875rem;
    color: var(--text-muted);
    cursor: pointer;
}

.form__checkbox label a {
    color: var(--color-primary);
    text-decoration: underline;
}

/* =====================================================
   FOOTER
   ===================================================== */
.footer {
    background: var(--bg-dark);
    color: var(--text-light);
    padding: 80px 0 30px;
}

.footer__content {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 80px;
    margin-bottom: 60px;
}

.footer__logo {
    height: 70px;
    margin-bottom: 24px;
    border-radius: 4px;
}

.footer__description {
    color: var(--text-muted-light);
    font-size: 0.9375rem;
    line-height: 1.7;
    margin-bottom: 16px;
}

.footer__cif {
    color: var(--color-accent);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 24px;
}

.footer__social {
    display: flex;
    gap: 16px;
}

.social__link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social__link svg {
    width: 20px;
    height: 20px;
}

.social__link:hover {
    background: var(--color-primary);
    transform: translateY(-3px);
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer__column h4 {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 24px;
    color: var(--text-light);
}

.footer__column ul li {
    margin-bottom: 12px;
}

.footer__column ul li a,
.footer__column ul li {
    color: var(--text-muted-light);
    font-size: 0.9375rem;
    transition: var(--transition);
}

.footer__column ul li a:hover {
    color: var(--color-accent);
    padding-left: 5px;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__bottom p {
    color: var(--text-muted-light);
    font-size: 0.875rem;
}

.footer__legal {
    display: flex;
    gap: 30px;
}

.footer__legal a {
    color: var(--text-muted-light);
    font-size: 0.875rem;
}

.footer__legal a:hover {
    color: var(--color-accent);
}

/* =====================================================
   RESPONSIVE DESIGN
   ===================================================== */
@media (max-width: 1024px) {
    .servicios__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .nosotros__content {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .nosotros__stats {
        order: -1;
    }

    .contacto__content {
        grid-template-columns: 1fr;
    }

    .contacto__info {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contacto__card {
        flex: 1 1 calc(50% - 12px);
    }

    .footer__content {
        grid-template-columns: 1fr;
        gap: 50px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 70px 0;
    }

    /* Mobile Navigation */
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--bg-dark);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(--transition-slow);
    }

    .nav__menu.show {
        right: 0;
    }

    .nav__list {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .nav__link {
        font-size: 1.5rem;
    }

    .nav__close {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
    }

    .nav__close span {
        display: block;
        width: 30px;
        height: 2px;
        background: white;
        position: absolute;
    }

    .nav__close span:first-child {
        transform: rotate(45deg);
    }

    .nav__close span:last-child {
        transform: rotate(-45deg);
    }

    .nav__toggle {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
        z-index: 100;
    }

    .nav__toggle span {
        display: block;
        width: 28px;
        height: 2px;
        background: white;
        transition: var(--transition);
    }

    .nav__cta {
        display: none;
    }

    /* Hero Mobile */
    .hero__title {
        font-size: 2.5rem;
    }

    .hero__buttons {
        flex-direction: column;
        gap: 15px;
    }

    .hero__buttons .btn {
        width: 100%;
    }

    /* Servicios Mobile */
    .servicios__grid {
        grid-template-columns: 1fr;
    }

    .nota__content {
        flex-direction: column;
        padding: 24px;
        text-align: center;
    }

    .nota__icon {
        margin: 0 auto;
    }

    /* Nosotros Mobile */
    .nosotros__stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .stat {
        padding: 30px 20px;
    }

    .stat__number {
        font-size: 2.25rem;
    }

    /* Contacto Mobile */
    .contacto__card {
        flex: 1 1 100%;
    }

    .contacto__form {
        padding: 30px 24px;
    }

    .form__row {
        grid-template-columns: 1fr;
    }

    /* Footer Mobile */
    .footer__links {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer__bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer__legal {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .hero__subtitle {
        font-size: 0.75rem;
        padding: 8px 16px;
    }

    .hero__title {
        font-size: 2rem;
    }

    .section__title {
        font-size: 1.75rem;
    }

    .nosotros__stats {
        grid-template-columns: 1fr;
    }
}

/* =====================================================
   ANIMATIONS
   ===================================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
}

.animate-on-scroll.animated {
    animation: fadeInUp 0.6s ease forwards;
}